# Generated by Django 3.1.1 on 2020-09-08 17:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='title')),
                ('link', models.URLField()),
                ('creation_date', models.DateTimeField(auto_now=True)),
                ('amount_of_upvotes', models.SmallIntegerField(default=0)),
                ('author_name', models.CharField(default='unknown author', max_length=100, verbose_name='author_name')),
            ],
            options={
                'verbose_name': 'News',
                'verbose_name_plural': 'News',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_name', models.CharField(default='unknown author', max_length=100, verbose_name='author_name')),
                ('content', models.TextField(max_length=500, verbose_name='comment')),
                ('creation_date', models.DateTimeField(auto_now=True)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.news')),
            ],
            options={
                'verbose_name': 'Comment',
                'verbose_name_plural': 'Comments',
            },
        ),
    ]
